{
  "name": "ai-workforce-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "dev:local": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "start:local": "next start --hostname 127.0.0.1",
    "preview": "next start --hostname 0.0.0.0 -p 3000",
    "preview:local": "next start --hostname 127.0.0.1 -p 3000",
    "lint": "eslint",
    "test": "vitest run",
    "test:backend": "node scripts/test-customer-service-backend.mjs",
    "test:ui": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "push": "bash scripts/push.sh"
  },
  "dependencies": {
    "@heroui/react": "^2.8.5",
    "@heroui/theme": "^2.4.23",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "next": "16.0.1",
    "next-themes": "^0.4.6",
    "posthog-js": "^1.314.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chrome-launcher": "^1.2.1",
    "dotenv-cli": "^7.4.4",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "jsdom": "^27.2.0",
    "lighthouse": "^13.0.1",
    "playwright": "^1.56.1",
    "puppeteer": "^24.30.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.8"
  }
}
